MACHINE,FCT_TYPE,FCT_machine,LINE
\\bfq15-p0029\F21\,34HVT,34HVT_M1,LINE1
\\Fct-pc\f21\,34HVT,34HVT_M2,LINE1
\\bfq15-p0021\F21\,34HVT,34HVT_M4,LINE1
\\Bfq15-p0023\f21\,34HVT,34HVT_M3,LINE1
\\Bfq15-p0007\f21\,LVPS,LVPS_M5,LINE1
\\Bfq15-p0009\f21\,LVPS,LVPS_M8,LINE1
\\Bfq15-p0010\f21\,LVPS,LVPS_M7,LINE1
\\Bfq15-p0018\f21\,LVPS,LVPS_M2,LINE1
\\Bfq15-p0033\f21\,LVPS,LVPS_M1,LINE1
\\Bfq15-p0064\f21\,LVPS,LVPS_M4,LINE1
\\Bfq15-p0003\f21\,36DCC,36DCC_M1,LINE2
\\Bfq15-p0006\f21\,36DCC,36DCC_M2,LINE2
\\Bfq17-p0057\f21\,36DCC,36DCC_M3,LINE2
\\Bfq15-p0040\f21\,34DCC_R,34DCC_R7,LINE2
\\Bfq15-p0014\f21\,34DCC_R,34DCC_R6,LINE2
\\Bfq15-p0015\f21\,34DCC_R,34DCC_R2,LINE2
\\Bfq15-p0016\f21\,34DCC_R,34DCC_R2,LINE2
\\Bfq15-p0017\f21\,34DCC_R,34DCC_R3,LINE2
\\Bfq15-p0026\f21\,34DCC_R,34DCC_R5,LINE2
\\Bfq15-p0011\f21\,34DCC_R,34DCC_R4,LINE2
\\Bfq15-p0032\f21\,34DCC_M,34DCC_M5,LINE2
\\Bfq15-p0038\f21\,34DCC_M,34DCC_M1,LINE2
\\Bfq16-p0018\f21\,36HVT,36HVT_M1,LINE1
\\Bfq15-p0022\f21\,36HVT,36HVT_M2,LINE1
\\Bfq17-p0057\f21\,36DCC,36DCC_M3,LINE1